[.\cart.html]
[X] @31	<form action="checkout.html">
[X] @34	<select id="cartFormAddress" class="form-control" name="cartAddress"></select>
[X] @38	<select class="form-control" id="cartPaymentMethod" name="paymentMethod">
[X] @46	<input type="submit" class="btn btn-success" value="Pagar">
[X] @48	<input id="cartFormUser" type="hidden" name="u">
[X] @96	`<td><input class="form-control" onchange="updateCartTotals(this)" type="number" value=${row["units"]}></input></td>`+

[.\product.html]
[X] @42	<input id="addToCartUnits" name="units" class="form-control mr-2 col-3" type="number" value=1>
[X] @43	<input id="addToCartProductReturn" type="hidden" name="p">

[.\recoverPass.html]
[X] @32	<input class="form-control" id="f_inputRut" onchange="loadSecQuestion(this)">
[X] @39	<form action="validatePassRecovery.html">
[X] @42	<input class="form-control" id="f_secAnswer" name="secAnswer" required>
[X] @50	<input type="hidden" id="f_rut" name="rut">
[X] @52	<input type="submit" class="btn btn-success" value="Recuperar contraseña">

[.\signup.html]
[X] @27	<form id="signupForm" action="processSignup.html" onsubmit="validateForm(this,event)">
[X] @31	<input class="form-control" id="f_name" name="name">
[X] @34	<input class="form-control" id="f_surname" name="surname">
[X] @37	<label for="f_rut">RUT</label><input class="form-control" id="f_rut" name="rut">
[X] @38	<label for="f_user">Correo</label><input type="email" class="form-control" id="f_user" name="user">
[X] @39	<label for="f_phone">Teléfono</label><input class="form-control" id="f_phone" name="phone">
[X] @42	<label for="f_pass">Contraseña</label><input type="password" class="form-control" id="f_pass" name="pass">
[X] @45	<label for="f_passConfirm">Repetir Contraseña</label><input type="password" class="form-control" id="f_passConfirm" name="passConfirm">
[X] @50	<label for="f_addressStreet">Dirección</label><input class="form-control" id="f_addressStreet" name="addressStreet">
[X] @50	<label for="f_addressNumber">Dirección</label><input class="form-control" id="f_addressNumber" name="addressNumber">
[X] @54	<select class="form-control" id="f_district" name="district">
[X] @66	<select class="form-control" id="f_question" name="question">
[X] @77	<input class="form-control" id="f_answer" name="answer">

[.\templates\addressDataModal.html]
[X] @5	<form action="account.html">
[X] @8	<input type="text" name="name" class="form-control" id="addressFormStreet">
[X] @12	<input type="number" name="price" class="form-control" id="addressFormNumber">
[X] @16	<input type="number" name="stock" class="form-control" id="addressFormPostalCode">

[.\templates\adminAccount.html]
[X] @1	<form action="processAdminAccountChanges.html">
[X] @5	<input id="adminName" name="name" class="form-control">
[X] @9	<input id="adminSurname" name="surname" class="form-control">
[X] @14	<input id="adminPhone" name="phone" class="form-control">
[X] @22	<form action="processAdminAccountChanges.html">
[X] @26	<input id="adminPass" name="pass" class="form-control">
[X] @30	<input id="adminPassConfirm" name="passConfirm" class="form-control">
[X] @40	<input id="adminSecAnswer" name="secAnswer" class="form-control">

[.\templates\adminAdministrators.html]
[X] @0	<input class="searchbar" id="administratorsSearchbar" placeholder="Buscar en Administradores"></input>

[.\templates\adminCategories.html]
[X] @0	<input class="searchbar" id="categorySearchbar" placeholder="Buscar en Categorías"></input>

[.\templates\adminClients.html]
[X] @0	<input class="searchbar" id="clientSearchbar" placeholder="Buscar en Clientes"></input>

[.\templates\administratorDataModal.html]
[ ] @5	<form id="adminFormShow" action="adminIndex.html">
[ ] @30	<form id="adminFormNew" action="adminIndex.html">
[ ] @33	<input type="text" name="name" class="form-control" id="adminFormNewName">
[ ] @37	<input type="text" name="surname" class="form-control" id="adminFormNewSurname">
[ ] @41	<input type="text" name="rut" class="form-control" id="adminFormNewRUT">
[ ] @45	<input type="email" name="mail" class="form-control" id="adminFormNewMail">
[ ] @49	<input type="text" name="phone" class="form-control" id="adminFormNewPhone">

[.\templates\adminProducts.html]
[ ] @0	<input class="searchbar" id="productSearchbar" placeholder="Buscar en Productos"></input>

[.\templates\adminSales.html]
[ ] @0	<input class="searchbar" id="salesSearchbar" placeholder="Buscar en Ventas"></input>

[.\templates\categoryDataModal.html]
[ ] @5	<form action="adminIndex.html">
[ ] @8	<input type="text" name="name" class="form-control" id="categoryFormName">

[.\templates\clientAccount.html]
[ ] @2	<form action="processClientAccountChanges.html">
[ ] @6	<input id="clientName" name="name" class="form-control">
[ ] @10	<input id="clientSurname" name="surname" class="form-control">
[ ] @15	<input id="clientMail" name="mail" class="form-control">
[ ] @19	<input id="clientPhone" name="phone" class="form-control">
[ ] @28	<form action="processClientAccountChanges.html">
[ ] @32	<input id="clientPass" name="pass" class="form-control">
[ ] @36	<input id="clientPassConfirm" name="passConfirm" class="form-control">
[ ] @42	<select id="clientSecQuestion" name="secQuestion" class="form-control"></select>
[ ] @46	<input id="clientSecAnswer" name="secAnswer" class="form-control">

[.\templates\clientDataModal.html]
[ ] @5	<form action="adminIndex.html?t=clients">

[.\templates\clientSales.html]
[ ] @0	<input class="searchbar" id="salesSearchbar" placeholder="Buscar en Compras"></input>

[.\templates\loginModal.html]
[ ] @5	<form action="processLogin.html">
[ ] @8	<input type="email" name="mail" class="form-control" placeholder="Ingrese Correo" id="loginMail" required>
[ ] @12	<input type="password" class="form-control" placeholder="Ingrese contraseña" id="loginPass" required>

[.\templates\productDataModal.html]
[ ] @5	<form action="adminIndex.html">
[ ] @10	<input type="file" name="image" class="form-control" id="productFormImage">
[ ] @15	<input type="text" name="name" class="form-control" id="productFormName">
[ ] @19	<input type="number" name="price" class="form-control" id="productFormPrice">
[ ] @23	<input type="number" name="stock" class="form-control" id="productFormStock">
[ ] @27	<select name="category" class="form-control" id="productFormCategory">

[.\templates\saleDataModal.html]
[ ] @5	<form action="adminIndex.html?t=sales">