[.\templates\adminAdministrators.html]
[ ] @25	`data-toggle="modal" data-target="#administratorDataModal"`+
[ ] @28	`<button class="btn btn-danger" data-toggle="modal" `+
[ ] @39	<button class="btn btn-success" data-toggle="modal" data-target="#administratorDataModal" onclick="prepareAdministratorModal()">Añadir Administrador</button>

[.\templates\adminCategories.html]
[ ] @18	`<td class="text-right"><button class="btn btn-success" data-toggle="modal" data-target="#categoryDataModal" onclick="prepareCategoryModal(this)"><span class="icon fa fa-pencil"></span></button>`+
[ ] @19	`<button class="btn btn-danger" data-toggle="modal" data-target="#deleteAlertModal" onclick="confirmDeleteCategory(this)"><span class="icon fa fa-trash"></span></button></td>`+
[ ] @28	<button class="btn btn-success" data-toggle="modal" data-target="#categoryDataModal" onclick="prepareCategoryModal()">Añadir Categoría</button>

[.\templates\adminClients.html]
[ ] @25	`data-toggle="modal" data-target="#clientDataModal"`+

[.\templates\administratorDataModal.html]
[ ] @0	<div class="modal fade" id="administratorDataModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body">
[ ] @27	<button type="button" class="btn btn-success" class="close" data-dismiss="modal">Cerrar</button>
[ ] @52	<button type="button" class="btn" class="close" data-dismiss="modal">Cancelar</button>

[.\templates\adminProducts.html]
[ ] @28	`<td class="text-right"><button class="btn btn-success" data-toggle="modal" data-target="#productDataModal" onclick="prepareProductModal(this)"><span class="icon fa fa-pencil"></span></button>`+
[ ] @29	`<button class="btn btn-danger" data-toggle="modal" data-target="#deleteAlertModal" onclick="confirmDeleteProduct(this)"><span class="icon fa fa-trash"></span></button></td>`+
[ ] @38	<button class="btn btn-success" data-toggle="modal" data-target="#productDataModal" onclick="prepareProductModal()">Añadir Producto</button>

[.\templates\adminSales.html]
[ ] @28	`data-toggle="modal" data-target="#saleAlertModal"`+
[ ] @32	`data-toggle="modal" data-target="#saleDataModal"`+

[.\templates\categoryDataModal.html]
[ ] @0	<div class="modal fade" id="categoryDataModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body">
[ ] @11	<button type="button" class="btn" class="close" data-dismiss="modal">Cancelar</button>

[.\templates\clientAccount.html]
[ ] @69	`<td class="text-right"><button class="btn btn-success" data-id="${row['id']}"data-toggle="modal" data-target="#addressDataModal" onclick="prepareAddressModal(this)"><span class="icon fa fa-pencil"></span></button>`+
[ ] @70	`<button class="btn btn-danger" data-toggle="modal" data-target="#deleteAlertModal" onclick="confirmDeleteAddress(this)"><span class="icon fa fa-trash"></span></button></td>`+
[ ] @80	<button class="btn btn-success" data-toggle="modal" data-target="#addressDataModal" onclick="prepareAddressModal()">Añadir Dirección</button>

[.\templates\clientDataModal.html]
[ ] @0	<div class="modal fade" id="clientDataModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body">
[ ] @31	<button type="button" class="btn btn-success" class="close" data-dismiss="modal">Cerrar</button>

[.\templates\clientSales.html]
[ ] @26	`data-toggle="modal" data-target="#saleAlertModal"`+
[ ] @33	`data-toggle="modal" data-target="#saleDataModal"`+

[.\templates\deleteAlertModal.html]
[ ] @0	<div class="modal fade" id="deleteAlertModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body text-center">
[ ] @6	<button id="deleteAlertCancel" type="button" class="btn" class="close" data-dismiss="modal">Cancelar</button>

[.\templates\loginModal.html]
[ ] @0	<div class="modal fade" id="loginModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body">
[ ] @20	<button type="button" class="btn" class="close" data-dismiss="modal">Cancelar</button>

[.\templates\navbar.html]
[ ] @16	<button class="btn btn-gowest" data-toggle="modal" data-target="#loginModal">Ingresar</button>

[.\templates\productDataModal.html]
[ ] @0	<div class="modal fade" id="productDataModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body">
[ ] @35	<button type="button" class="btn" class="close" data-dismiss="modal">Cancelar</button>

[.\templates\saleAlertModal.html]
[ ] @0	<div class="modal fade" id="saleAlertModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body text-center">
[ ] @6	<button id="saleAlertCancel" type="button" class="btn" class="close" data-dismiss="modal">Cancelar</button>

[.\templates\saleDataModal.html]
[ ] @0	<div class="modal fade" id="saleDataModal">
[ ] @1	<div class="modal-dialog modal-dialog-centered">
[ ] @2	<div class="modal-content">
[ ] @3	<button type="button" class="form-close" data-dismiss="modal"></button>
[ ] @4	<div class="modal-body">
[ ] @34	<button type="button" class="btn btn-success" class="close" data-dismiss="modal">Cerrar</button>

[.\js\modals.js]
[ ] @3	Otherwise, e is expected to be the button that showed the modal (by using the this keyword as parameter).
[ ] @64	If userID is set, the modal is assumed to belong to the client view, and the client
[ ] @132	A few modals are used for asking cofirmation, and a function is called in each
[ ] @133	instance to prepare the modal with the correct text and functionality.
[ ] @136	//	Prepares the deleteAdministrator delete modal from the adminAdministrators page.
[ ] @143	//	Prepares the deletePrpduct delete modal from the adminProducts page.
[ ] @150	//	Prepares the deleteCategory delete modal from the adminCategories page.
[ ] @157	//	Prepares the deleteAddress delete modal from the clientAccount page.
[ ] @164	//	Prepares the confirmSale confirm modal from the clientSales page.
[ ] @171	//	Prepares the confirmShipment confirm modal from the adminSales page.

